# Sistema-de-Gerenciamento-de-Funcion-rios

API/WorkLine/: Program.cs  WorkLine.csproj  WorkLine.slnx
API/WorkLine/BdContextWorkLine/: WorkLineContext.cs
API/WorkLine/Controllers/: CargoController.cs  FuncionarioController.cs  SetorController.cs
API/WorkLine/DTO/: CargoDTO.cs  FuncionarioDTO.cs  SetorDTO.cs
API/WorkLine/Interfaces/: ICargoRepository.cs  IFuncionarioRepository.cs  ISetorRepository.cs
API/WorkLine/Models/: Cargo.cs  Funcionario.cs  Setor.cs
API/WorkLine/Properties/: launchSettings.json
API/WorkLine/Repositories/: CargoRepository.cs  FuncionarioRepository.cs  SetorRepository.cs
Banco de Dados/: WorkLineDb.sql
